:root {
  --primary-color: #E8D4B9;
  --secondary-color: #E4CDAE;
  --primary-text-color: #271D16;
  --secondary-text-color: #3F3329;
  --regular-text-color: black;
  --regular-font-family: 'Libre Franklin', sans-serif;
  --vintage-font-family: 'Noticia Text', serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--regular-font-family);
  font-size: 1em;
  color: var(--regular-text-color);
  line-height: 1.6;
}

div.container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  width: 100%;
  padding: 0px;
  background-color: white;
}

.vintage {
  background-image: url('/src/images/paper.jpg');
  background-size: 100vw 100vh;
  background-attachment: fixed;
  color: var(--primary-text-color);
  font-family: var(--vintage-font-family);
}

.pageContent {
  width: 90%;
  margin: 2% auto;
  overflow-y: auto;
  height: 100vh;
}

hr {
  border-top: 1.1px solid var(--secondary-text-color);
  /* border-bottom: 1.1px solid var(--secondary-text-color); */
  border-left: 0px;
  border-right: 0px;
  padding: 0px;
  margin: 1px;
}

marquee {
  letter-spacing: 1.5px;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1rem;
    list-style: none;
    border-radius: 20px;
    min-height: 1vh;
    transition: min-height 0.3s, font-size 0.3s ease-in-out;
  }
    
a {
  text-decoration: none;
  color: black;
}

.logo {
    mix-blend-mode: multiply;
    height: 6vh;
    width: auto;
}

.logotitle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2vh;
}

.extras {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1vh;
}
#vinMode {
  display: none;
}

#today {
  font-weight: bold;
  font-size: 1.1rem;
}

#longDate {
  display: none;
}

#shortDate {
  display: inline;
}

#modeSwitch {
  display: flex;
  align-items: center;
  gap: 4px;
}

img {
  width: 100%;
  height: auto;
}

ul:hover {
    min-height: 4vh; 
    font-size: 1.1rem;
    transition: min-height 0.3s, font-size 0.3s ease-in-out;
}

li:hover {
  text-decoration: underline;
}

.navEffect {
  display: none
}

.hamburger-menu {
  position: fixed;
  top: 2px;
  left: 2px;
  display: flex;
}

.burger {
    display: none;
    width: 50px;
    height: 50px;
    border: none;
    padding: 0px;
    margin: 20px;
    background: linear-gradient(
      to bottom, 
      #3D0E61, #3D0E61 20%, 
      white 20%, white 40%, 
      #3D0E61 40%, #3D0E61 60%, 
      white 60%, white 80%, 
      #3D0E61 80%, #3D0E61 100%
    );
}

.articles {
  display: grid;
  grid-template-columns: 1;
}

.main-title {
  text-align: center;
  padding: 0;
  margin: 0;
}

.main-title h1 {
padding: 0;
margin: 0;
}
.main-area {
  margin-top: 1vh;
}

/* @media screen and (min-width: 480px) and (max-width: 768px) {
  div.content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
  }
  #vinMode {
    display: inline;
  }
  #shortDate {
    display: none;
  }
  #longDate {
    display: inline;
  }
} */

@media screen and (min-width: 769px) {
  div.container {
    overflow-y: hidden;
  }

  div.pageContent {
    overflow-y: auto;
    height: 95vh;
    margin: 2vh auto;
  }

  .logo {
    height: 11vh;
    width: auto;
  }

  .logotitle {
    margin-bottom: 2vh;
  }

nav {
  width: 95%;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 10px 5px gray; 
  box-shadow: 5px 5px 10px 5px gray;
}

.navBar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
}

.navEffect {
  display: flex;
}

#vinMode {
  display: inline;
}
#shortDate {
  display: none;
}
#longDate {
  display: inline;
}
.hamburger-menu{
  display: none;
} 

.articles {
overflow-y: hidden;
}

.parent {
    display: grid;
    padding: 15px;
    height: fit-content;
    width: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
    overflow-y: hidden;
    height: auto;
}

.div1 {
    grid-area: 1 / 5 / span 1 / span 1;
}

img {
  width: 100%;
  height: auto;
}

.div2 {
    grid-area: 1 / 1 / span 1 / span 1;
}

.div3 {
    grid-area: 1 / 2 / span 1 / span 3;
}

.main-title {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.main-area {
    column-count: 2;
  }}